<!DOCTYPE html>
<!--
	
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Gather </title>

    <!-- =============== Bootstrap Core CSS =============== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- =============== Google fonts =============== -->
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<!-- =============== fonts awesome =============== -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <!-- =============== Plugin CSS =============== -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- =============== Custom CSS =============== -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- =============== Owl Carousel Assets =============== -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">

<!-- =============== linkeo carru =============== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- =============== Preloader =============== -->
    <div id="preloader">
        <div id="loading">
        </div>
    </div>
    <!-- =============== nav =============== -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/loggnc.png" alt="Logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="#about">Nosotros</a>
                        </li>
                        <li style="display:none;">
                            <a class="page-scroll" href="#how-it-works">Filosofía</a>
                        </li>
                      
                        <li>
                            <a class="page-scroll" href="#Price">Nuestros Servicios</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contacto</a>
                        </li>
                    </ul>
                </div>
                <!-- =============== navbar-collapse =============== -->

            </div>
        </div>
        <!-- =============== container-fluid =============== -->
    </nav>
    <!-- =============== header =============== -->
    <header>
		<!-- =============== container =============== -->
        <div class="container">
            <div class="header-content row">
                <div class="col-xs-12 col-sm-8 col-md-9">
                    <h2 class="wow bounceIn animated" data-wow-delay=".40s" style="text-shadow:3px 3px rgba(3, 3, 3, 0.8)"> <br> Sistemas Computacionales</h2>
                    <h3 class="wow bounceIn animated" data-wow-delay=".50s" style="text-shadow:3px 3px rgba(3, 3, 3, 0.8)">Consultora en Investigación Criminal <br> e Inteligencia Nacional  </h3>
                    <h4 class="wow bounceIn animated" data-wow-delay=".60s" style="text-shadow:1px 1px rgba(3, 3, 3, 0.8)">IMPLEMENTACIÓN - EJECUCIÓN - SOPORTE - MANTENIMIENTO </h4>
                    <p>
                        <div class="btn btn-primary btn-lg btn-ornge wow bounceIn animated" data-wow-delay="1s" style="display:none;"><i class="hbtn"></i> <span>Free Download</span> <i class="fa fa-cloud-download"></i>
                        </div>
                    </p>
                </div>
                <div class="col-xs-12 col-sm-7 col-md-7 wow slideInLeft animated" style="display:none;">
                    <img src="img/phones.png" alt="phones" />
                </div>
            </div>
        </div>
		<!-- =============== container end =============== -->
    </header>
    <!-- =============== About =============== -->
    <section id="about" class="">
		<!-- =============== container =============== -->
        <div class="container">
            <span class="angle2"></span>
            <span class="angle"></span>
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-3 wow fadeInLeft animated" data-wow-delay=".5s">
                    <h1><span>UN POCO</span> DE NUESTRA HISTORIA</h2>      
                  </div>
                  <div class="col-xs-12 col-sm-7 col-md-9 wow fadeInRight animated" data-wow-delay=".5s">
                  <h3>Gather & Comerciantes fue constituida en la Ciudad de México el año 2014.</h3>
                  <p>Somos una empresa dedicada a ofrecer soluciones y satisfacer las necesidades de nuestros clientes así<br> como a la comercialización de bienes tangibles e intangibles y servicios de todo tipo con énfasis en la <br>modernidad tecnológica empresarial.
                      <br><br>
                    Creamos soluciones eficientes con funciones adicionales para la mejora de los procesos de sistemas <br>administrativos, de seguridad y vigilancia; incorporando la más moderna tecnología, desarrollando <br>softwares según sus requerimientos.
                </P>

                    
                </div>     
            </div>
        </div>   
		<!-- =============== container end =============== -->		
    </section>




 <!-- =============== how it works =============== -->

 <section id="how-it-works" class="parallax" style="display:none;">
	<!-- =============== container =============== -->
    <div class="container">
     <span class="angle2"></span>
    <span class="angle"></span>
     <div class="row">

       <div class="col-xs-12 col-sm-12 col-md-12 wow bounceIn animated headding" data-wow-delay=".5s">
           <h2>Creamos soluciones <span>adecuadas</span></h2>
           <p>Es importante optimizar desde los procesos administrativos.
               Soluciones desde la creación de hogares inteligentes, oficinas administrativamente autómatas, construcción, sistemas de vigilancia y acceso a productos para la salud. 
           </p>
       </div>

      <div class="col-xs-12 col-sm-4 col-md-4">
         <div class="row">     
          <div class="col-xs-10 col-sm-10 col-md-10 wow fadeInLeft animated textright" data-wow-delay=".5s">
            <h3>Construcción</h3>
              <p>Con las técnicas y materiales de vanguardia creamos las propuestas de proyectos de calidad y sustentables.  </p>     
          </div>
            <div class="col-xs-2 col-sm-2 col-md-2 wow fadeInRight animated" data-wow-delay=".5s">
                <i class="fa fa-building iconfont"></i>
          </div>    
        </div>
        <div class="row"> 
         <div class="col-xs-10 col-sm-10 col-md-10 wow fadeInLeft animated textright" data-wow-delay=".6s">
            <h3>Vigilancia</h3>
              <p>Detección y reconocimiento facial, lectura de placas vehículares, Sistemas RFID, .</p>     
          </div>
            <div class="col-xs-2 col-sm-2 col-md-2 wow fadeInRight animated" data-wow-delay=".6s">
                <i class="fa fa-search iconfont"></i>
          </div>     
        </div>
        <div class="row">            
         <div class="col-xs-10 col-sm-10 col-md-10 wow fadeInLeft animated textright" data-wow-delay=".7s">
            <h3>Social Media</h3>
              <p>Vigilancia e investigaciones en redes sociales.</p>     
          </div>
          <div class="col-xs-2 col-sm-2 col-md-2 wow fadeInRight animated" data-wow-delay=".7s">
                <i class="fa fa-user-secret iconfont"></i>
          </div>         
           
        </div>        
      </div>

      <div class="col-xs-12 col-sm-4 col-md-4 wow bounceIn animated textcenter" data-wow-delay=".4s">
       <img src="img/cellfocopia.png" alt="cellfocopia.png" />
      </div>  
         
      <div class="col-xs-12 col-sm-4 col-md-4">
         <div class="row">         
          <div class="col-xs-2 col-sm-2 col-md-2 wow fadeInLeft animated" data-wow-delay=".5s">
                <i class="fa fa-medkit iconfont2"></i>
          </div>    
          <div class="col-xs-10 col-sm-10 col-md-10 wow fadeInRight animated textleft" data-wow-delay=".5s">
            <h3>Productos para la salud</h3>
              <p>Una gran variedad de medicinas certificadas para darle al organismo lo que requiere.</p>     
          </div>
           
        </div>
        <div class="row">    
        <div class="col-xs-2 col-sm-2 col-md-2 wow fadeInLeft animated" data-wow-delay=".6s">
                <i class="fa fa-home iconfont2"></i>
          </div>          
          <div class="col-xs-10 col-sm-10 col-md-10 wow fadeInRight animated textleft" data-wow-delay=".6s">
            <h3>Bienes Inmuebles</h3>
              <p>Tenemos cobertura en todo el país.</p>     
          </div>
          
        </div>
        <div class="row">    
        <div class="col-xs-2 col-sm-2 col-md-2 wow fadeInLeft animated" data-wow-delay=".7s">
                <i class="fa fa-connectdevelop iconfont2"></i>
          </div>          
          <div class="col-xs-10 col-sm-10 col-md-10 wow fadeInRight animated textleft" data-wow-delay=".7s">
            <h3>Integración de procesos administrativos</h3>
              <p>Evitar mermas y aprovechar el potencial de la automatización del inventario incluyendo costos, gastos, nómina, ingresos, asistencias...</p> 
              
              <br><br><br><br><br>
          </div>
           
        </div>        
      </div>
    </div>
    </div>   
	<!-- =============== container end =============== -->	
    </section>







    <!-- =============== how it works =============== -->
    <section id="how-it-works" class="parallax">
	<!-- =============== container =============== -->
    <div class="container">
     <span class="angle2"></span>
    <span class="angle"></span>
     <div class="row">

       <div class="col-xs-12 col-sm-12 col-md-12 wow bounceIn animated headding" data-wow-delay=".5s">
           <h2>Nuestra <span>Misión</span></h2>
           <p>Satisfacer las necesidades de nuestros clientes, brindando servicio de calidad, a través de la mejora continua, ofreciendo siempre la mejor opción de proveeduría de productos y servicios de los distintos segmentos de los mercados e industrias, así como contribuir en el cuidado del medio ambiente.</p>
       </div>

       <div class="col-xs-12 col-sm-12 col-md-12 wow bounceIn animated headding" data-wow-delay=".5s">
        <h2>Nuestra <span>Visión</span></h2>
        <p>Ser el proveedor más competitivo de la Región en los próximos 4 años, y constituirnos como una empresa líder a nivel Nacional, siempre comprometidos en cubrir satisfactoriamente las necesidades de nuestros clientes de forma rápida y puntual.</p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 wow bounceIn animated headding" data-wow-delay=".5s">
            <h2>Nuestros <span>Valores</span></h2>
            
                <p>Compromiso |
                Responsabilidad |
                Disciplina |
                Honestidad |
                Puntualidad |
                Excelencia |
                Servicio <br>
                Calidad |
                Medio Ambiente |
                Trabajo en Equipo |
                Aprendizaje |
                Perseverancia
            </p>
            </ol>
            <br><br><br><br><br>
            

        </div>        
      </div>
    </div>
    </div>   
	<!-- =============== container end =============== -->	
    </section>
    <!-- =============== Screenshots =============== -->
    <section id="Screenshots" class="">
	<!-- =============== container =============== -->
    <div class="container">
    <span class="angle2"></span>
    <span class="angle"></span>
     <div class="row"></div>

      
      
    </div>
    </div>      
	</div>
    <!-- =============== container end =============== -->
    </section>

    <section id="#" class=" ">
        <div class="container">
            <div class="container-fluid">
            </div>
        </div>

        
    </section>
    
    <!-- =============== Price =============== -->
    <section id="Price" class="">
	<!-- =============== container =============== -->
        <div class="container">
        <span class="angle2"></span>
        <span class="angle"></span>
        
        


         <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 wow zoomIn animated headding" data-wow-delay=".1s">
                
               <h2>Nuestros <span>Servicios</span></h2> <br><br>
               
           </div>

          <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInLeft animated" >
            <div class="price-wrapper ">
		        
		        <div class="price">
			        

			        <div class="content-box">			
                        <ul>
                        <li>Consultora en Investigación Criminal <br> 
                            y Aplicación de la Ley</li>
                        
                        
                        <li>Inteligencia Gubernamental</li>

                        <li>Vigilancia y Seguridad Cibernética.</li>
                        <li>Investigaciones Deep & Dark WEB / OSINT </li>
                        <li>Análisis de DATA en Tiempo Real</li>
                        
                        
                        
                        </ul>
			        </div>
                    
			        
		        </div>
	        </div> 
          
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 wow zoomIn animated">
          <div class="price-wrapper ">
		        
		        <div class="price">
			        

			        <div class="content-box">			
                        <ul>
                        
                        <li>Prevención y Eliminacíon de Crímenes</li>

                        <li>Vigilancia, Seguridad y Control de Accesos.</li>
                        <li>Biométricos y Reconocimiento Facial.</li>
                        <li>ANPR/ALPR .</li>
                        <li>Sistema RFID .</li>

                        
                        
                        
                        </ul>
			        </div>
                    
			        
		        </div>
	        </div> 
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 wow zoomIn animated">
          <div class="price-wrapper ">
            <div class="price-wrapper ">
		        
		        <div class="price">
			        

			        <div class="content-box">			
                        <ul>
                        

                        <li>Compra, Venta e Importación</li>
                        <li>Equipos Computacionales Administrativos</li>
                        <li>Tecnología Empresarial ERP</li>
                        
                        
                        <li>Manejo de Riesgos </li>
                        <li>Capacitación Técnica.</li>
                        <li>Asistencia en linea y Manuales de Operación.</li>
                        
                        
                        </ul>
			        </div>
                    
			        
		        </div>
	        </div> 
		        
	        </div>
          </div>     
        </div>
        </div>    <!-- =============== container end =============== -->  
        </section>
    <!-- =============== Contact =============== -->



    <section>
        <div class="container gallery-container" data-wow-delay=".5s" >
            
    
           
            
            <div class="tz-gallery">
        
                <div class="row">
                    
                    
                    <div class="col-sm-12 col-md-4" >
                        <a class="lightbox" href="img/intr3.png" width="1200px" data-caption="Compra, Venta e Importación">
                            <img src="img/intr3.png" width="400px" alt="Tunnel">
                        </a>
                    </div>
                    
                    <div class="col-sm-6 col-md-4" >
                        <a class="lightbox" href="img/intr4.png"
                        data-caption="Investigaciones Deep & Dark WEB / OSINT">
                            <img src="img/intr4.png" width="400px" alt="Coast">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a class="lightbox" href="img/intr5.png"
                        data-caption="Vigilancia | Seguridad | Control de Accesos">
                            <img src="img/intr5.png" width="400px" alt="Rails">
                        </a>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <a class="lightbox" href="img/interm10.png"
                        data-caption="ANPR/ALPR">
                            <img src="img/interm10.png" width="390px" alt="Sky">
                        </a>
                    </div>

                  
                    <div class="col-sm-6 col-md-4">
                        <a class="lightbox" href="img/interh1.png"
                        data-caption="Investigaciones Deep & Dark WEB / OSINT" >
                            <img src="img/interh1.png" width="400px" alt="Benches">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a class="lightbox" href="img/interh2.png"
                        data-caption="Asistencia en Línea y Manuales de Operación">
                            <img src="img/interh2.png" width="400px" alt="Benches">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a class="lightbox" href="img/interm9.png"
                        data-caption="Reconocimiento Facial">
                            <img src="img/interm9.png" width="400px" alt="Benches">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a class="lightbox" href="img/intr1.png"
                        data-caption="Inteligencia Gubernamental">
                            <img src="img/intr1.png" width="400px" alt="Benches">
                        </a>
                    </div>
                   
                    


                   
                </div>
        
            </div>
        
        </div>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
    
    </section>
    
    


<!-- =============== carrusel =============== --> 

<section id="Screenshots" class="">
    <!-- =============== container =============== -->
    <div class="container">
    <span class="angle2"></span>
    <span class="angle"></span>
     <div class="row">   

       <div class="col-xs-12 col-sm-12 col-md-12 wow bounceIn animated headding" data-wow-delay=".1s">
           <h2>Clientes y  <span>Asociaciones</span></h2>
           
       </div>

      <div class="col-xs-12 col-sm-12 col-md-12">
         <div class="row">     
          <div class="col-xs-12 col-sm-12 col-md-12 wow zoomIn animated textright" data-wow-delay=".1s">           
               <div class="span12">

                      <div id="owl-demo" class="owl-carousel">
                        <div class="item">
                            <div class="imghover" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"><img src="img/em1.png" width="50px" alt="Owl Image">         
                            <div class="hover-bg"><i class="fa fa-camera camera"></i></div>                 
                            </div> 
                        </div>
                        <div class="item">
                            <div class="imghover" data-toggle="modal" data-target="#exampleModa2" data-whatever="@mdo">
                            <img src="img/asi1.png" width="50px" alt="Owl Image">
                             <div class="hover-bg"><i class="fa fa-camera camera"></i></div>                 
                            </div>
                        </div>
                       <div class="item">
                            <div class="imghover" data-toggle="modal" data-target="#exampleModa3" data-whatever="@mdo">
                            <img src="img/em2.png" width="50px" alt="Owl Image">
                             <div class="hover-bg"><i class="fa fa-camera camera"></i></div>                 
                            </div>
                        </div> 
                        <div class="item">
                            <div class="imghover" data-toggle="modal" data-target="#exampleModa4" data-whatever="@mdo">
                            <img src="img/asi2.png" width="50px" alt="Owl Image">
                             <div class="hover-bg"><i class="fa fa-camera camera"></i></div>                 
                            </div>
                        </div>
                        <div class="item">
                            <div class="imghover" data-toggle="modal" data-target="#exampleModa4" data-whatever="@mdo">
                            <img src="img/em3.png" width="50px" alt="Owl Image">
                             <div class="hover-bg"><i class="fa fa-camera camera"></i></div>                 
                            </div>
                        </div>
                        <div class="item">
                            <div class="imghover" data-toggle="modal" data-target="#exampleModa4" data-whatever="@mdo">
                            <img src="img/asoc3.png" width="50px" alt="Owl Image">
                             <div class="hover-bg"><i class="fa fa-camera camera"></i></div>                 
                            </div>
                        </div>
                        <div class="item">
                            <div class="imghover" data-toggle="modal" data-target="#exampleModa4" data-whatever="@mdo">
                            <img src="img/em4.png" width="50px" alt="Owl Image">
                             <div class="hover-bg"><i class="fa fa-camera camera"></i></div>    <br><br><br>             
                            </div>
                        </div>
                      </div>              
                    </div>     
                      
        </div>     
          
      
    </div>
    </div>      
    </div><!-- =============== container end =============== -->
    </section>






    <section id="contact">
	<!-- =============== container =============== -->
		<div class="container">
			    <div class="row">
                 <div class="col-xs-12 col-sm-12 col-md-12 wow bounceIn animated headding" data-wow-delay=".1s">
                   <h2>Solicite <span>Contacto</span></h2>
                   <p>Con gusto le atenderá un ejecutivo para determinar las necesidades de su empresa y ofrecer una mejor sulución.</p>
               </div>


			</div>

			<div class="row">

				<div class="col-xs-12 col-sm-4 col-md-4 wow bounceIn animated" data-wow-delay=".1s">

                    <section id="text-15" class="widget widget_text">
                        <h3 class="widget-title">CDMX</h3> <div class="textwidget">Fernando Amilpa #44, Col CTM C.P. 070090<br>
                       <p> ✆ : 52 55 41 858920<br>
                       ✆ : 52 55 70 411904<br>
                       ✉︎ : <a href="contacto@gather.website">contacto@gather.website</a></p> <br><br><br>
                       </div>
                   </section>

				</div>
                <div class="col-xs-12 col-sm-4 col-md-4 wow bounceIn animated map" data-wow-delay=".5s">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.7221783073637!2d-99.10298478509209!3d19.510585086839967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fa1e3d1862d1%3A0x5af6bbdacb0f9b99!2sAv%20Fernando%20Amilpa%2033%2C%20Atzacoalco%20CTM%2C%20Gustavo%20A.%20Madero%2C%2007090%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1640128566741!5m2!1ses-419!2smx" width="600" height="250" style="border:10;" allowfullscreen="" loading="lazy"></iframe> <br><br><br>

					  

				               
			</div>
		</div><!-- =============== container end =============== -->
	</section>
    <!-- Footer -->
    <footer id="footer">
	<!-- =============== container =============== -->
    <div class="container">
			    <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">

					<ul class="social-links">
						
						<li><a data-wow-delay=".5s" class="wow fadeInUp animated" href="mailto:contacto@gather.website" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><i class="fa fa-envelope"></i></a></li>
					</ul>

                    <p class="copyright">
                        Gather  |  &copy;   2021
					</p>

				</div>
			</div>
    </div><!-- =============== container end =============== -->
	</footer>
    <!-- =============== jQuery =============== -->
    <script src="js/jquery.js"></script>
    <!-- =============== Bootstrap Core JavaScript =============== -->
    <script src="js/bootstrap.min.js"></script>
    <!-- =============== Plugin JavaScript =============== -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- =============== Custom Theme JavaScript =============== -->
    <script src="js/creative.js"></script>
    <!-- =============== owl carousel =============== -->
    <script src="owl-carousel/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                autoPlay: 3000,
                items: 3,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [979, 3]
            });

        });
    </script>
</body>
</html>
